PACKAGE_NAME="qaic"
PACKAGE_VERSION="1.14.2.0"

BUILT_MODULE_NAME[0]="mhi"
BUILT_MODULE_LOCATION[0]="mhi/host/"
DEST_MODULE_LOCATION[0]="/kernel/qaic/"

BUILT_MODULE_NAME[1]="qaic"
BUILT_MODULE_LOCATION[1]="qaic/"
DEST_MODULE_LOCATION[1]="/kernel/qaic/"

AUTOINSTALL="yes"

MAKE="make"
PRE_BUILD="dkms_prebuild.sh $kernelver $kernel_source_dir $source_tree"
